info face="JuraMedium" size=47 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=57 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Jura-Medium.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=43    xadvance=11     page=0  chnl=0 
char id=106   x=0     y=0     width=20     height=40     xoffset=-6     yoffset=13    xadvance=9     page=0  chnl=0 
char id=125   x=20     y=0     width=10     height=36     xoffset=2     yoffset=11    xadvance=12     page=0  chnl=0 
char id=123   x=30     y=0     width=11     height=36     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=93   x=41     y=0     width=8     height=36     xoffset=2     yoffset=11    xadvance=12     page=0  chnl=0 
char id=91   x=49     y=0     width=9     height=36     xoffset=3     yoffset=11    xadvance=12     page=0  chnl=0 
char id=41   x=58     y=0     width=8     height=36     xoffset=2     yoffset=11    xadvance=11     page=0  chnl=0 
char id=40   x=66     y=0     width=8     height=36     xoffset=3     yoffset=11    xadvance=11     page=0  chnl=0 
char id=49   x=74     y=0     width=8     height=34     xoffset=9     yoffset=11    xadvance=27     page=0  chnl=0 
char id=127   x=82     y=0     width=19     height=33     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=38   x=101     y=0     width=23     height=33     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=92   x=124     y=0     width=15     height=33     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=47   x=139     y=0     width=15     height=33     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=63   x=154     y=0     width=24     height=33     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=33   x=178     y=0     width=7     height=33     xoffset=3     yoffset=12    xadvance=11     page=0  chnl=0 
char id=121   x=185     y=0     width=25     height=33     xoffset=3     yoffset=21    xadvance=29     page=0  chnl=0 
char id=103   x=210     y=0     width=25     height=33     xoffset=2     yoffset=21    xadvance=29     page=0  chnl=0 
char id=36   x=0     y=40     width=25     height=32     xoffset=2     yoffset=13    xadvance=27     page=0  chnl=0 
char id=64   x=25     y=40     width=23     height=32     xoffset=3     yoffset=13    xadvance=27     page=0  chnl=0 
char id=124   x=48     y=40     width=5     height=32     xoffset=3     yoffset=13    xadvance=10     page=0  chnl=0 
char id=48   x=53     y=40     width=24     height=32     xoffset=2     yoffset=13    xadvance=27     page=0  chnl=0 
char id=57   x=77     y=40     width=24     height=32     xoffset=2     yoffset=13    xadvance=27     page=0  chnl=0 
char id=56   x=101     y=40     width=24     height=32     xoffset=2     yoffset=13    xadvance=27     page=0  chnl=0 
char id=55   x=125     y=40     width=24     height=32     xoffset=2     yoffset=13    xadvance=27     page=0  chnl=0 
char id=54   x=149     y=40     width=24     height=32     xoffset=2     yoffset=13    xadvance=27     page=0  chnl=0 
char id=53   x=173     y=40     width=24     height=32     xoffset=2     yoffset=13    xadvance=27     page=0  chnl=0 
char id=52   x=197     y=40     width=24     height=32     xoffset=2     yoffset=13    xadvance=27     page=0  chnl=0 
char id=51   x=221     y=40     width=24     height=32     xoffset=2     yoffset=13    xadvance=27     page=0  chnl=0 
char id=50   x=0     y=72     width=24     height=32     xoffset=2     yoffset=13    xadvance=27     page=0  chnl=0 
char id=113   x=24     y=72     width=25     height=32     xoffset=2     yoffset=21    xadvance=29     page=0  chnl=0 
char id=112   x=49     y=72     width=25     height=32     xoffset=3     yoffset=21    xadvance=29     page=0  chnl=0 
char id=107   x=74     y=72     width=20     height=32     xoffset=3     yoffset=13    xadvance=21     page=0  chnl=0 
char id=105   x=94     y=72     width=7     height=32     xoffset=2     yoffset=13    xadvance=9     page=0  chnl=0 
char id=104   x=101     y=72     width=25     height=32     xoffset=3     yoffset=13    xadvance=29     page=0  chnl=0 
char id=102   x=126     y=72     width=15     height=32     xoffset=2     yoffset=13    xadvance=15     page=0  chnl=0 
char id=100   x=141     y=72     width=25     height=32     xoffset=2     yoffset=13    xadvance=29     page=0  chnl=0 
char id=98   x=166     y=72     width=25     height=32     xoffset=3     yoffset=13    xadvance=29     page=0  chnl=0 
char id=89   x=191     y=72     width=25     height=32     xoffset=0     yoffset=13    xadvance=24     page=0  chnl=0 
char id=88   x=216     y=72     width=26     height=32     xoffset=1     yoffset=13    xadvance=26     page=0  chnl=0 
char id=85   x=0     y=104     width=24     height=32     xoffset=3     yoffset=13    xadvance=29     page=0  chnl=0 
char id=84   x=24     y=104     width=22     height=32     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=83   x=46     y=104     width=26     height=32     xoffset=2     yoffset=13    xadvance=28     page=0  chnl=0 
char id=82   x=72     y=104     width=23     height=32     xoffset=3     yoffset=13    xadvance=27     page=0  chnl=0 
char id=81   x=95     y=104     width=25     height=32     xoffset=2     yoffset=13    xadvance=28     page=0  chnl=0 
char id=80   x=120     y=104     width=23     height=32     xoffset=3     yoffset=13    xadvance=25     page=0  chnl=0 
char id=79   x=143     y=104     width=25     height=32     xoffset=2     yoffset=13    xadvance=28     page=0  chnl=0 
char id=78   x=168     y=104     width=25     height=32     xoffset=3     yoffset=13    xadvance=29     page=0  chnl=0 
char id=77   x=193     y=104     width=26     height=32     xoffset=3     yoffset=13    xadvance=30     page=0  chnl=0 
char id=75   x=219     y=104     width=23     height=32     xoffset=3     yoffset=13    xadvance=24     page=0  chnl=0 
char id=74   x=0     y=136     width=23     height=32     xoffset=1     yoffset=13    xadvance=26     page=0  chnl=0 
char id=73   x=23     y=136     width=5     height=32     xoffset=3     yoffset=13    xadvance=10     page=0  chnl=0 
char id=72   x=28     y=136     width=25     height=32     xoffset=3     yoffset=13    xadvance=29     page=0  chnl=0 
char id=70   x=53     y=136     width=25     height=32     xoffset=3     yoffset=13    xadvance=27     page=0  chnl=0 
char id=65   x=78     y=136     width=26     height=32     xoffset=1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=35   x=104     y=136     width=26     height=31     xoffset=2     yoffset=13    xadvance=28     page=0  chnl=0 
char id=108   x=130     y=136     width=9     height=31     xoffset=4     yoffset=13    xadvance=12     page=0  chnl=0 
char id=90   x=139     y=136     width=24     height=31     xoffset=2     yoffset=13    xadvance=26     page=0  chnl=0 
char id=87   x=163     y=136     width=42     height=31     xoffset=1     yoffset=13    xadvance=42     page=0  chnl=0 
char id=86   x=205     y=136     width=26     height=31     xoffset=1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=76   x=231     y=136     width=22     height=31     xoffset=3     yoffset=13    xadvance=24     page=0  chnl=0 
char id=71   x=0     y=168     width=24     height=31     xoffset=3     yoffset=13    xadvance=28     page=0  chnl=0 
char id=69   x=24     y=168     width=25     height=31     xoffset=3     yoffset=13    xadvance=28     page=0  chnl=0 
char id=68   x=49     y=168     width=25     height=31     xoffset=3     yoffset=13    xadvance=29     page=0  chnl=0 
char id=67   x=74     y=168     width=24     height=31     xoffset=3     yoffset=13    xadvance=27     page=0  chnl=0 
char id=66   x=98     y=168     width=25     height=31     xoffset=3     yoffset=13    xadvance=28     page=0  chnl=0 
char id=116   x=123     y=168     width=15     height=29     xoffset=2     yoffset=15    xadvance=16     page=0  chnl=0 
char id=59   x=138     y=168     width=7     height=26     xoffset=3     yoffset=20    xadvance=11     page=0  chnl=0 
char id=62   x=145     y=168     width=22     height=25     xoffset=3     yoffset=16    xadvance=24     page=0  chnl=0 
char id=60   x=167     y=168     width=22     height=25     xoffset=1     yoffset=16    xadvance=24     page=0  chnl=0 
char id=43   x=189     y=168     width=23     height=24     xoffset=1     yoffset=21    xadvance=24     page=0  chnl=0 
char id=120   x=212     y=168     width=23     height=24     xoffset=1     yoffset=21    xadvance=24     page=0  chnl=0 
char id=117   x=0     y=199     width=25     height=24     xoffset=3     yoffset=21    xadvance=29     page=0  chnl=0 
char id=114   x=25     y=199     width=16     height=24     xoffset=3     yoffset=21    xadvance=18     page=0  chnl=0 
char id=110   x=41     y=199     width=25     height=24     xoffset=3     yoffset=21    xadvance=29     page=0  chnl=0 
char id=109   x=66     y=199     width=34     height=24     xoffset=3     yoffset=21    xadvance=39     page=0  chnl=0 
char id=97   x=100     y=199     width=23     height=24     xoffset=2     yoffset=21    xadvance=26     page=0  chnl=0 
char id=37   x=123     y=199     width=22     height=23     xoffset=3     yoffset=17    xadvance=26     page=0  chnl=0 
char id=58   x=145     y=199     width=7     height=23     xoffset=3     yoffset=20    xadvance=11     page=0  chnl=0 
char id=122   x=152     y=199     width=23     height=23     xoffset=2     yoffset=21    xadvance=26     page=0  chnl=0 
char id=119   x=175     y=199     width=36     height=23     xoffset=1     yoffset=21    xadvance=37     page=0  chnl=0 
char id=118   x=211     y=199     width=23     height=23     xoffset=1     yoffset=21    xadvance=23     page=0  chnl=0 
char id=115   x=0     y=223     width=25     height=23     xoffset=2     yoffset=21    xadvance=27     page=0  chnl=0 
char id=111   x=25     y=223     width=25     height=23     xoffset=2     yoffset=21    xadvance=28     page=0  chnl=0 
char id=101   x=50     y=223     width=25     height=23     xoffset=2     yoffset=21    xadvance=28     page=0  chnl=0 
char id=99   x=75     y=223     width=25     height=23     xoffset=2     yoffset=21    xadvance=27     page=0  chnl=0 
char id=42   x=100     y=223     width=15     height=16     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=94   x=115     y=223     width=15     height=15     xoffset=3     yoffset=13    xadvance=20     page=0  chnl=0 
char id=39   x=130     y=223     width=5     height=12     xoffset=3     yoffset=13    xadvance=9     page=0  chnl=0 
char id=34   x=135     y=223     width=9     height=12     xoffset=3     yoffset=13    xadvance=13     page=0  chnl=0 
char id=96   x=144     y=223     width=9     height=11     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=61   x=153     y=223     width=17     height=10     xoffset=3     yoffset=23    xadvance=21     page=0  chnl=0 
char id=44   x=170     y=223     width=6     height=10     xoffset=2     yoffset=39    xadvance=10     page=0  chnl=0 
char id=126   x=176     y=223     width=15     height=7     xoffset=3     yoffset=30    xadvance=19     page=0  chnl=0 
char id=46   x=191     y=223     width=8     height=6     xoffset=2     yoffset=39    xadvance=10     page=0  chnl=0 
char id=95   x=199     y=223     width=25     height=5     xoffset=-1     yoffset=42    xadvance=21     page=0  chnl=0 
char id=45   x=224     y=223     width=17     height=5     xoffset=3     yoffset=30    xadvance=21     page=0  chnl=0 
kernings count=21840
kerning first=106  second=106  amount=2
kerning first=123  second=99  amount=-1
kerning first=123  second=100  amount=-1
kerning first=123  second=101  amount=-1
kerning first=123  second=103  amount=-1
kerning first=123  second=106  amount=1
kerning first=123  second=111  amount=-1
kerning first=123  second=113  amount=-1
kerning first=91  second=52  amount=-1
kerning first=91  second=79  amount=-1
kerning first=91  second=81  amount=-1
kerning first=91  second=97  amount=-1
kerning first=91  second=99  amount=-1
kerning first=91  second=100  amount=-1
kerning first=91  second=101  amount=-1
kerning first=91  second=103  amount=-1
kerning first=91  second=106  amount=1
kerning first=91  second=111  amount=-1
kerning first=91  second=113  amount=-1
kerning first=91  second=117  amount=-1
kerning first=91  second=118  amount=-1
kerning first=91  second=119  amount=-1
kerning first=91  second=121  amount=-1
kerning first=40  second=52  amount=-1
kerning first=40  second=79  amount=-1
kerning first=40  second=81  amount=-1
kerning first=40  second=97  amount=-1
kerning first=40  second=99  amount=-1
kerning first=40  second=100  amount=-1
kerning first=40  second=101  amount=-1
kerning first=40  second=103  amount=-1
kerning first=40  second=106  amount=1
kerning first=40  second=111  amount=-1
kerning first=40  second=113  amount=-1
kerning first=40  second=117  amount=-1
kerning first=40  second=118  amount=-1
kerning first=40  second=119  amount=-1
kerning first=40  second=121  amount=-1
kerning first=38  second=34  amount=-1
kerning first=38  second=39  amount=-1
kerning first=38  second=66  amount=-1
kerning first=38  second=67  amount=-1
kerning first=38  second=68  amount=-1
kerning first=38  second=69  amount=-1
kerning first=38  second=70  amount=-1
kerning first=38  second=71  amount=-1
kerning first=38  second=72  amount=-1
kerning first=38  second=73  amount=-1
kerning first=38  second=75  amount=-1
kerning first=38  second=76  amount=-1
kerning first=38  second=77  amount=-1
kerning first=38  second=78  amount=-1
kerning first=38  second=79  amount=-1
kerning first=38  second=80  amount=-1
kerning first=38  second=81  amount=-1
kerning first=38  second=82  amount=-1
kerning first=38  second=83  amount=-1
kerning first=38  second=84  amount=-3
kerning first=38  second=85  amount=-1
kerning first=38  second=86  amount=-2
kerning first=38  second=87  amount=-2
kerning first=38  second=89  amount=-3
kerning first=38  second=118  amount=-1
kerning first=38  second=119  amount=-1
kerning first=92  second=34  amount=-2
kerning first=92  second=39  amount=-2
kerning first=92  second=55  amount=-1
kerning first=92  second=84  amount=-2
kerning first=92  second=86  amount=-2
kerning first=92  second=87  amount=-1
kerning first=92  second=89  amount=-2
kerning first=92  second=118  amount=-1
kerning first=92  second=119  amount=-1
kerning first=47  second=47  amount=-1
kerning first=47  second=52  amount=-1
kerning first=47  second=54  amount=-1
kerning first=47  second=65  amount=-2
kerning first=47  second=74  amount=-2
kerning first=47  second=97  amount=-1
kerning first=47  second=99  amount=-1
kerning first=47  second=100  amount=-1
kerning first=47  second=101  amount=-1
kerning first=47  second=103  amount=-1
kerning first=47  second=109  amount=-1
kerning first=47  second=110  amount=-1
kerning first=47  second=111  amount=-1
kerning first=47  second=112  amount=-1
kerning first=47  second=113  amount=-1
kerning first=47  second=114  amount=-1
kerning first=47  second=115  amount=-1
kerning first=47  second=117  amount=-1
kerning first=47  second=121  amount=-1
kerning first=47  second=122  amount=-1
kerning first=121  second=55  amount=-1
kerning first=121  second=84  amount=-3
kerning first=121  second=86  amount=-1
kerning first=121  second=87  amount=-1
kerning first=121  second=89  amount=-2
kerning first=121  second=92  amount=-1
kerning first=121  second=106  amount=3
kerning first=103  second=55  amount=-1
kerning first=103  second=84  amount=-3
kerning first=103  second=86  amount=-1
kerning first=103  second=87  amount=-1
kerning first=103  second=89  amount=-2
kerning first=103  second=92  amount=-1
kerning first=103  second=106  amount=3
kerning first=64  second=84  amount=-1
kerning first=48  second=44  amount=-1
kerning first=48  second=46  amount=-1
kerning first=57  second=44  amount=-2
kerning first=57  second=45  amount=-1
kerning first=57  second=46  amount=-2
kerning first=57  second=47  amount=-1
kerning first=57  second=65  amount=-1
kerning first=57  second=74  amount=-1
kerning first=55  second=35  amount=-1
kerning first=55  second=43  amount=-1
kerning first=55  second=44  amount=-3
kerning first=55  second=45  amount=-2
kerning first=55  second=46  amount=-3
kerning first=55  second=47  amount=-1
kerning first=55  second=52  amount=-1
kerning first=55  second=54  amount=-1
kerning first=55  second=61  amount=-1
kerning first=55  second=65  amount=-2
kerning first=55  second=74  amount=-2
kerning first=55  second=97  amount=-1
kerning first=55  second=99  amount=-1
kerning first=55  second=100  amount=-1
kerning first=55  second=101  amount=-1
kerning first=55  second=103  amount=-1
kerning first=55  second=109  amount=-1
kerning first=55  second=110  amount=-1
kerning first=55  second=111  amount=-1
kerning first=55  second=112  amount=-1
kerning first=55  second=113  amount=-1
kerning first=55  second=114  amount=-1
kerning first=55  second=115  amount=-1
kerning first=55  second=117  amount=-1
kerning first=55  second=121  amount=-1
kerning first=55  second=122  amount=-1
kerning first=54  second=34  amount=-2
kerning first=54  second=39  amount=-2
kerning first=54  second=55  amount=-2
kerning first=54  second=84  amount=-2
kerning first=54  second=86  amount=-1
kerning first=54  second=87  amount=-1
kerning first=54  second=89  amount=-2
kerning first=54  second=92  amount=-1
kerning first=53  second=44  amount=-1
kerning first=53  second=46  amount=-1
kerning first=52  second=34  amount=-1
kerning first=52  second=39  amount=-1
kerning first=52  second=44  amount=-1
kerning first=52  second=46  amount=-1
kerning first=52  second=84  amount=-1
kerning first=50  second=43  amount=-2
kerning first=50  second=45  amount=-2
kerning first=50  second=52  amount=-1
kerning first=113  second=55  amount=-1
kerning first=113  second=84  amount=-3
kerning first=113  second=86  amount=-1
kerning first=113  second=87  amount=-1
kerning first=113  second=89  amount=-2
kerning first=113  second=92  amount=-1
kerning first=113  second=106  amount=3
kerning first=112  second=34  amount=-1
kerning first=112  second=39  amount=-1
kerning first=112  second=41  amount=-1
kerning first=112  second=49  amount=-1
kerning first=112  second=55  amount=-2
kerning first=112  second=63  amount=-1
kerning first=112  second=84  amount=-3
kerning first=112  second=86  amount=-2
kerning first=112  second=87  amount=-1
kerning first=112  second=88  amount=-1
kerning first=112  second=89  amount=-3
kerning first=112  second=90  amount=-1
kerning first=112  second=92  amount=-1
kerning first=112  second=93  amount=-1
kerning first=112  second=125  amount=-1
kerning first=107  second=38  amount=-1
kerning first=107  second=45  amount=-2
kerning first=107  second=55  amount=-1
kerning first=107  second=79  amount=-1
kerning first=107  second=81  amount=-1
kerning first=107  second=84  amount=-4
kerning first=107  second=86  amount=-2
kerning first=107  second=87  amount=-1
kerning first=107  second=89  amount=-3
kerning first=107  second=92  amount=-1
kerning first=107  second=99  amount=-1
kerning first=107  second=100  amount=-1
kerning first=107  second=101  amount=-1
kerning first=107  second=103  amount=-1
kerning first=107  second=111  amount=-1
kerning first=107  second=113  amount=-1
kerning first=104  second=34  amount=-1
kerning first=104  second=39  amount=-1
kerning first=104  second=42  amount=-1
kerning first=104  second=49  amount=-1
kerning first=104  second=55  amount=-2
kerning first=104  second=63  amount=-1
kerning first=104  second=84  amount=-3
kerning first=104  second=86  amount=-2
kerning first=104  second=87  amount=-2
kerning first=104  second=89  amount=-3
kerning first=104  second=92  amount=-1
kerning first=102  second=44  amount=-2
kerning first=102  second=45  amount=-2
kerning first=102  second=46  amount=-2
kerning first=102  second=47  amount=-1
kerning first=102  second=52  amount=-1
kerning first=102  second=65  amount=-2
kerning first=102  second=74  amount=-3
kerning first=102  second=89  amount=1
kerning first=98  second=34  amount=-1
kerning first=98  second=39  amount=-1
kerning first=98  second=41  amount=-1
kerning first=98  second=49  amount=-1
kerning first=98  second=55  amount=-2
kerning first=98  second=63  amount=-1
kerning first=98  second=84  amount=-3
kerning first=98  second=86  amount=-2
kerning first=98  second=87  amount=-1
kerning first=98  second=88  amount=-1
kerning first=98  second=89  amount=-3
kerning first=98  second=90  amount=-1
kerning first=98  second=92  amount=-1
kerning first=98  second=93  amount=-1
kerning first=98  second=125  amount=-1
kerning first=89  second=38  amount=-1
kerning first=89  second=44  amount=-3
kerning first=89  second=45  amount=-3
kerning first=89  second=46  amount=-3
kerning first=89  second=47  amount=-2
kerning first=89  second=52  amount=-2
kerning first=89  second=54  amount=-1
kerning first=89  second=58  amount=-1
kerning first=89  second=59  amount=-1
kerning first=89  second=65  amount=-3
kerning first=89  second=74  amount=-5
kerning first=89  second=79  amount=-1
kerning first=89  second=81  amount=-1
kerning first=89  second=97  amount=-3
kerning first=89  second=99  amount=-3
kerning first=89  second=100  amount=-3
kerning first=89  second=101  amount=-3
kerning first=89  second=102  amount=-1
kerning first=89  second=103  amount=-3
kerning first=89  second=109  amount=-2
kerning first=89  second=110  amount=-2
kerning first=89  second=111  amount=-3
kerning first=89  second=112  amount=-2
kerning first=89  second=113  amount=-3
kerning first=89  second=114  amount=-2
kerning first=89  second=115  amount=-3
kerning first=89  second=117  amount=-2
kerning first=89  second=118  amount=-1
kerning first=89  second=119  amount=-1
kerning first=89  second=120  amount=-1
kerning first=89  second=121  amount=-2
kerning first=89  second=122  amount=-3
kerning first=88  second=38  amount=-1
kerning first=88  second=45  amount=-2
kerning first=88  second=52  amount=-1
kerning first=88  second=79  amount=-1
kerning first=88  second=81  amount=-1
kerning first=88  second=99  amount=-1
kerning first=88  second=100  amount=-1
kerning first=88  second=101  amount=-1
kerning first=88  second=103  amount=-1
kerning first=88  second=111  amount=-1
kerning first=88  second=113  amount=-1
kerning first=88  second=117  amount=-1
kerning first=88  second=118  amount=-1
kerning first=88  second=119  amount=-1
kerning first=88  second=121  amount=-1
kerning first=85  second=38  amount=-1
kerning first=85  second=44  amount=-1
kerning first=85  second=46  amount=-1
kerning first=84  second=38  amount=-1
kerning first=84  second=44  amount=-2
kerning first=84  second=45  amount=-3
kerning first=84  second=46  amount=-2
kerning first=84  second=47  amount=-2
kerning first=84  second=52  amount=-2
kerning first=84  second=54  amount=-1
kerning first=84  second=58  amount=-2
kerning first=84  second=59  amount=-2
kerning first=84  second=64  amount=-1
kerning first=84  second=65  amount=-3
kerning first=84  second=74  amount=-4
kerning first=84  second=79  amount=-1
kerning first=84  second=81  amount=-1
kerning first=84  second=97  amount=-3
kerning first=84  second=99  amount=-3
kerning first=84  second=100  amount=-3
kerning first=84  second=101  amount=-3
kerning first=84  second=102  amount=-1
kerning first=84  second=103  amount=-3
kerning first=84  second=109  amount=-2
kerning first=84  second=110  amount=-2
kerning first=84  second=111  amount=-3
kerning first=84  second=112  amount=-2
kerning first=84  second=113  amount=-3
kerning first=84  second=114  amount=-2
kerning first=84  second=115  amount=-3
kerning first=84  second=116  amount=-1
kerning first=84  second=117  amount=-3
kerning first=84  second=118  amount=-3
kerning first=84  second=119  amount=-3
kerning first=84  second=120  amount=-3
kerning first=84  second=121  amount=-3
kerning first=84  second=122  amount=-3
kerning first=82  second=38  amount=-1
kerning first=82  second=84  amount=-1
kerning first=81  second=41  amount=-1
kerning first=81  second=44  amount=-1
kerning first=81  second=46  amount=-1
kerning first=81  second=84  amount=-1
kerning first=81  second=88  amount=-1
kerning first=81  second=89  amount=-1
kerning first=81  second=93  amount=-1
kerning first=80  second=38  amount=-1
kerning first=80  second=44  amount=-4
kerning first=80  second=45  amount=-3
kerning first=80  second=46  amount=-4
kerning first=80  second=47  amount=-1
kerning first=80  second=52  amount=-1
kerning first=80  second=65  amount=-2
kerning first=80  second=74  amount=-5
kerning first=80  second=99  amount=-1
kerning first=80  second=100  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=103  amount=-1
kerning first=80  second=111  amount=-1
kerning first=80  second=113  amount=-1
kerning first=79  second=41  amount=-1
kerning first=79  second=44  amount=-1
kerning first=79  second=46  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-1
kerning first=79  second=93  amount=-1
kerning first=78  second=38  amount=-1
kerning first=77  second=38  amount=-1
kerning first=75  second=38  amount=-1
kerning first=75  second=45  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=81  amount=-1
kerning first=75  second=118  amount=-2
kerning first=75  second=119  amount=-1
kerning first=74  second=38  amount=-1
kerning first=74  second=44  amount=-1
kerning first=74  second=46  amount=-1
kerning first=73  second=38  amount=-1
kerning first=72  second=38  amount=-1
kerning first=70  second=38  amount=-1
kerning first=70  second=44  amount=-5
kerning first=70  second=45  amount=-3
kerning first=70  second=46  amount=-5
kerning first=70  second=47  amount=-2
kerning first=70  second=52  amount=-2
kerning first=70  second=54  amount=-1
kerning first=70  second=58  amount=-2
kerning first=70  second=59  amount=-2
kerning first=70  second=65  amount=-4
kerning first=70  second=74  amount=-7
kerning first=70  second=79  amount=-1
kerning first=70  second=81  amount=-1
kerning first=70  second=97  amount=-4
kerning first=70  second=99  amount=-4
kerning first=70  second=100  amount=-4
kerning first=70  second=101  amount=-4
kerning first=70  second=102  amount=-1
kerning first=70  second=103  amount=-4
kerning first=70  second=109  amount=-3
kerning first=70  second=110  amount=-3
kerning first=70  second=111  amount=-4
kerning first=70  second=112  amount=-3
kerning first=70  second=113  amount=-4
kerning first=70  second=114  amount=-3
kerning first=70  second=115  amount=-4
kerning first=70  second=117  amount=-3
kerning first=70  second=118  amount=-2
kerning first=70  second=119  amount=-2
kerning first=70  second=120  amount=-3
kerning first=70  second=121  amount=-3
kerning first=70  second=122  amount=-4
kerning first=65  second=34  amount=-2
kerning first=65  second=39  amount=-2
kerning first=65  second=42  amount=-2
kerning first=65  second=45  amount=-1
kerning first=65  second=55  amount=-2
kerning first=65  second=63  amount=-1
kerning first=65  second=84  amount=-3
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-2
kerning first=65  second=89  amount=-3
kerning first=65  second=92  amount=-2
kerning first=65  second=118  amount=-1
kerning first=65  second=119  amount=-1
kerning first=108  second=34  amount=-1
kerning first=108  second=39  amount=-1
kerning first=108  second=42  amount=-1
kerning first=108  second=45  amount=-1
kerning first=108  second=55  amount=-1
kerning first=108  second=63  amount=-1
kerning first=108  second=79  amount=-1
kerning first=108  second=81  amount=-1
kerning first=108  second=84  amount=-1
kerning first=108  second=85  amount=-1
kerning first=108  second=86  amount=-1
kerning first=108  second=87  amount=-1
kerning first=108  second=89  amount=-1
kerning first=108  second=92  amount=-1
kerning first=108  second=118  amount=-1
kerning first=108  second=119  amount=-1
kerning first=90  second=38  amount=-1
kerning first=90  second=45  amount=-2
kerning first=90  second=52  amount=-1
kerning first=90  second=99  amount=-1
kerning first=90  second=100  amount=-1
kerning first=90  second=101  amount=-1
kerning first=90  second=103  amount=-1
kerning first=90  second=111  amount=-1
kerning first=90  second=113  amount=-1
kerning first=90  second=117  amount=-1
kerning first=90  second=118  amount=-1
kerning first=90  second=119  amount=-1
kerning first=90  second=121  amount=-1
kerning first=87  second=38  amount=-1
kerning first=87  second=44  amount=-2
kerning first=87  second=45  amount=-2
kerning first=87  second=46  amount=-2
kerning first=87  second=47  amount=-1
kerning first=87  second=52  amount=-1
kerning first=87  second=65  amount=-2
kerning first=87  second=74  amount=-2
kerning first=87  second=97  amount=-1
kerning first=87  second=99  amount=-1
kerning first=87  second=100  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=103  amount=-1
kerning first=87  second=109  amount=-1
kerning first=87  second=110  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=112  amount=-1
kerning first=87  second=113  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=115  amount=-1
kerning first=87  second=117  amount=-1
kerning first=87  second=121  amount=-1
kerning first=87  second=122  amount=-1
kerning first=86  second=38  amount=-1
kerning first=86  second=44  amount=-3
kerning first=86  second=45  amount=-2
kerning first=86  second=46  amount=-3
kerning first=86  second=47  amount=-2
kerning first=86  second=52  amount=-1
kerning first=86  second=54  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=65  amount=-2
kerning first=86  second=74  amount=-3
kerning first=86  second=97  amount=-2
kerning first=86  second=99  amount=-2
kerning first=86  second=100  amount=-2
kerning first=86  second=101  amount=-2
kerning first=86  second=103  amount=-2
kerning first=86  second=109  amount=-1
kerning first=86  second=110  amount=-1
kerning first=86  second=111  amount=-2
kerning first=86  second=112  amount=-1
kerning first=86  second=113  amount=-2
kerning first=86  second=114  amount=-1
kerning first=86  second=115  amount=-2
kerning first=86  second=117  amount=-1
kerning first=86  second=121  amount=-1
kerning first=86  second=122  amount=-1
kerning first=76  second=34  amount=-4
kerning first=76  second=38  amount=-1
kerning first=76  second=39  amount=-4
kerning first=76  second=42  amount=-4
kerning first=76  second=45  amount=-3
kerning first=76  second=52  amount=-1
kerning first=76  second=55  amount=-2
kerning first=76  second=57  amount=-1
kerning first=76  second=63  amount=-2
kerning first=76  second=64  amount=-1
kerning first=76  second=67  amount=-1
kerning first=76  second=71  amount=-1
kerning first=76  second=79  amount=-1
kerning first=76  second=81  amount=-1
kerning first=76  second=84  amount=-4
kerning first=76  second=85  amount=-1
kerning first=76  second=86  amount=-5
kerning first=76  second=87  amount=-4
kerning first=76  second=89  amount=-6
kerning first=76  second=92  amount=-2
kerning first=76  second=116  amount=-1
kerning first=76  second=118  amount=-4
kerning first=76  second=119  amount=-3
kerning first=69  second=38  amount=-1
kerning first=69  second=45  amount=-2
kerning first=69  second=52  amount=-1
kerning first=69  second=79  amount=-1
kerning first=69  second=81  amount=-1
kerning first=69  second=99  amount=-1
kerning first=69  second=100  amount=-1
kerning first=69  second=101  amount=-1
kerning first=69  second=103  amount=-1
kerning first=69  second=111  amount=-1
kerning first=69  second=113  amount=-1
kerning first=69  second=117  amount=-1
kerning first=69  second=118  amount=-2
kerning first=69  second=119  amount=-2
kerning first=69  second=121  amount=-1
kerning first=68  second=44  amount=-1
kerning first=68  second=46  amount=-1
kerning first=67  second=38  amount=-1
kerning first=67  second=45  amount=-1
kerning first=66  second=41  amount=-1
kerning first=66  second=55  amount=-1
kerning first=66  second=84  amount=-1
kerning first=66  second=86  amount=-1
kerning first=66  second=89  amount=-1
kerning first=66  second=93  amount=-1
kerning first=66  second=120  amount=-1
kerning first=116  second=45  amount=-1
kerning first=116  second=55  amount=-1
kerning first=116  second=84  amount=-3
kerning first=116  second=89  amount=-1
kerning first=43  second=49  amount=-1
kerning first=43  second=50  amount=-1
kerning first=43  second=51  amount=-1
kerning first=43  second=53  amount=-1
kerning first=43  second=55  amount=-2
kerning first=43  second=57  amount=-2
kerning first=120  second=45  amount=-2
kerning first=120  second=84  amount=-3
kerning first=120  second=89  amount=-1
kerning first=117  second=55  amount=-1
kerning first=117  second=84  amount=-3
kerning first=117  second=86  amount=-1
kerning first=117  second=87  amount=-1
kerning first=117  second=89  amount=-2
kerning first=117  second=92  amount=-1
kerning first=114  second=41  amount=-1
kerning first=114  second=44  amount=-3
kerning first=114  second=45  amount=-3
kerning first=114  second=46  amount=-3
kerning first=114  second=47  amount=-1
kerning first=114  second=52  amount=-1
kerning first=114  second=65  amount=-2
kerning first=114  second=74  amount=-5
kerning first=114  second=84  amount=-4
kerning first=114  second=88  amount=-1
kerning first=114  second=89  amount=-1
kerning first=114  second=90  amount=-3
kerning first=114  second=93  amount=-1
kerning first=110  second=34  amount=-1
kerning first=110  second=39  amount=-1
kerning first=110  second=42  amount=-1
kerning first=110  second=49  amount=-1
kerning first=110  second=55  amount=-2
kerning first=110  second=63  amount=-1
kerning first=110  second=84  amount=-3
kerning first=110  second=86  amount=-2
kerning first=110  second=87  amount=-2
kerning first=110  second=89  amount=-3
kerning first=110  second=92  amount=-1
kerning first=109  second=34  amount=-1
kerning first=109  second=39  amount=-1
kerning first=109  second=42  amount=-1
kerning first=109  second=49  amount=-1
kerning first=109  second=55  amount=-2
kerning first=109  second=63  amount=-1
kerning first=109  second=84  amount=-3
kerning first=109  second=86  amount=-2
kerning first=109  second=87  amount=-2
kerning first=109  second=89  amount=-3
kerning first=109  second=92  amount=-1
kerning first=97  second=49  amount=-1
kerning first=97  second=55  amount=-1
kerning first=97  second=84  amount=-3
kerning first=97  second=86  amount=-2
kerning first=97  second=87  amount=-1
kerning first=97  second=89  amount=-3
kerning first=97  second=92  amount=-1
kerning first=122  second=45  amount=-1
kerning first=122  second=55  amount=-1
kerning first=122  second=84  amount=-3
kerning first=122  second=86  amount=-1
kerning first=122  second=87  amount=-1
kerning first=122  second=89  amount=-2
kerning first=122  second=92  amount=-1
kerning first=119  second=41  amount=-1
kerning first=119  second=44  amount=-2
kerning first=119  second=45  amount=-1
kerning first=119  second=46  amount=-2
kerning first=119  second=47  amount=-1
kerning first=119  second=65  amount=-1
kerning first=119  second=74  amount=-1
kerning first=119  second=84  amount=-3
kerning first=119  second=88  amount=-1
kerning first=119  second=89  amount=-1
kerning first=119  second=90  amount=-2
kerning first=119  second=93  amount=-1
kerning first=118  second=41  amount=-1
kerning first=118  second=44  amount=-2
kerning first=118  second=45  amount=-1
kerning first=118  second=46  amount=-2
kerning first=118  second=47  amount=-1
kerning first=118  second=65  amount=-2
kerning first=118  second=74  amount=-1
kerning first=118  second=84  amount=-3
kerning first=118  second=88  amount=-1
kerning first=118  second=89  amount=-1
kerning first=118  second=90  amount=-2
kerning first=118  second=93  amount=-1
kerning first=115  second=41  amount=-1
kerning first=115  second=49  amount=-1
kerning first=115  second=55  amount=-1
kerning first=115  second=84  amount=-3
kerning first=115  second=86  amount=-1
kerning first=115  second=87  amount=-1
kerning first=115  second=89  amount=-3
kerning first=115  second=92  amount=-1
kerning first=115  second=93  amount=-1
kerning first=111  second=34  amount=-1
kerning first=111  second=39  amount=-1
kerning first=111  second=41  amount=-1
kerning first=111  second=49  amount=-1
kerning first=111  second=55  amount=-2
kerning first=111  second=63  amount=-1
kerning first=111  second=84  amount=-3
kerning first=111  second=86  amount=-2
kerning first=111  second=87  amount=-1
kerning first=111  second=88  amount=-1
kerning first=111  second=89  amount=-3
kerning first=111  second=90  amount=-1
kerning first=111  second=92  amount=-1
kerning first=111  second=93  amount=-1
kerning first=111  second=125  amount=-1
kerning first=101  second=34  amount=-1
kerning first=101  second=39  amount=-1
kerning first=101  second=49  amount=-1
kerning first=101  second=55  amount=-2
kerning first=101  second=63  amount=-1
kerning first=101  second=84  amount=-3
kerning first=101  second=86  amount=-2
kerning first=101  second=87  amount=-1
kerning first=101  second=89  amount=-3
kerning first=101  second=92  amount=-1
kerning first=99  second=45  amount=-1
kerning first=99  second=55  amount=-1
kerning first=99  second=84  amount=-4
kerning first=99  second=86  amount=-1
kerning first=99  second=87  amount=-1
kerning first=99  second=89  amount=-3
kerning first=99  second=92  amount=-1
kerning first=42  second=65  amount=-2
kerning first=42  second=74  amount=-4
kerning first=39  second=44  amount=-5
kerning first=39  second=45  amount=-1
kerning first=39  second=46  amount=-5
kerning first=39  second=47  amount=-2
kerning first=39  second=52  amount=-2
kerning first=39  second=54  amount=-1
kerning first=39  second=65  amount=-2
kerning first=39  second=74  amount=-4
kerning first=39  second=99  amount=-1
kerning first=39  second=100  amount=-1
kerning first=39  second=101  amount=-1
kerning first=39  second=103  amount=-1
kerning first=39  second=111  amount=-1
kerning first=39  second=113  amount=-1
kerning first=34  second=44  amount=-5
kerning first=34  second=45  amount=-1
kerning first=34  second=46  amount=-6
kerning first=34  second=47  amount=-2
kerning first=34  second=52  amount=-2
kerning first=34  second=54  amount=-1
kerning first=34  second=65  amount=-2
kerning first=34  second=74  amount=-4
kerning first=34  second=99  amount=-1
kerning first=34  second=100  amount=-1
kerning first=34  second=101  amount=-1
kerning first=34  second=103  amount=-1
kerning first=34  second=111  amount=-1
kerning first=34  second=113  amount=-1
kerning first=61  second=49  amount=-1
kerning first=61  second=50  amount=-1
kerning first=61  second=51  amount=-1
kerning first=61  second=55  amount=-2
kerning first=44  second=34  amount=-5
kerning first=44  second=39  amount=-5
kerning first=44  second=48  amount=-1
kerning first=44  second=49  amount=-1
kerning first=44  second=52  amount=-1
kerning first=44  second=54  amount=-1
kerning first=44  second=55  amount=-2
kerning first=44  second=57  amount=-1
kerning first=44  second=67  amount=-1
kerning first=44  second=71  amount=-1
kerning first=44  second=79  amount=-1
kerning first=44  second=81  amount=-1
kerning first=44  second=84  amount=-2
kerning first=44  second=85  amount=-1
kerning first=44  second=86  amount=-3
kerning first=44  second=87  amount=-2
kerning first=44  second=89  amount=-3
kerning first=44  second=116  amount=-1
kerning first=44  second=118  amount=-2
kerning first=44  second=119  amount=-2
kerning first=46  second=34  amount=-6
kerning first=46  second=39  amount=-5
kerning first=46  second=48  amount=-1
kerning first=46  second=49  amount=-1
kerning first=46  second=52  amount=-1
kerning first=46  second=54  amount=-1
kerning first=46  second=55  amount=-2
kerning first=46  second=57  amount=-1
kerning first=46  second=67  amount=-1
kerning first=46  second=71  amount=-1
kerning first=46  second=79  amount=-1
kerning first=46  second=81  amount=-1
kerning first=46  second=84  amount=-2
kerning first=46  second=85  amount=-1
kerning first=46  second=86  amount=-3
kerning first=46  second=87  amount=-2
kerning first=46  second=89  amount=-3
kerning first=46  second=116  amount=-1
kerning first=46  second=118  amount=-2
kerning first=46  second=119  amount=-2
kerning first=45  second=34  amount=-1
kerning first=45  second=39  amount=-1
kerning first=45  second=49  amount=-1
kerning first=45  second=50  amount=-1
kerning first=45  second=51  amount=-1
kerning first=45  second=53  amount=-1
kerning first=45  second=55  amount=-3
kerning first=45  second=57  amount=-2
kerning first=45  second=65  amount=-1
kerning first=45  second=84  amount=-3
kerning first=45  second=86  amount=-2
kerning first=45  second=87  amount=-2
kerning first=45  second=88  amount=-2
kerning first=45  second=89  amount=-3
kerning first=45  second=90  amount=-2
kerning first=45  second=118  amount=-1
kerning first=45  second=119  amount=-1
kerning first=45  second=120  amount=-2
kerning first=45  second=122  amount=-1
